<!DOCTYPE html>
<html>
  <head>
    <title>Group 1</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-container {
        background-image: url(https://amp.businessinsider.com/images/522a0054ecad04335c00d7e5-750-563.jpg);
      }

      ---
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Code Slides

---
# Project Objectives
* To analyze the Play Store App data

* To determine app trends

* To compare the year to year application history

* To visualize the which application category supports which version of OS

* To inspect which month of the year, the applications got their last update most

---

# Installation
```bash
Project/
├── checkfs.sh # Plan B - if download doesn't work
├── Data/
├── makefile # For installation Method 2
├── OrigData/ # Plan B - if download doesn't work
│    ├── googleplaystore.csv
│    ├── googleplaystore_user_reviews.csv
│    └── license.txt
├── Pipfile # For installation Method 2
├── Pipfile.lock # For installation Method 2
├── README.md # Instructions for Installation
└── requirements.txt # For installation Method 1
```
---

# The makefile
```bash
.PHONY: all newenv basesetup baseclean bashrun download clean

all: newenv baseclean basesetup

newenv:
	pip install --user pipenv
	pipenv install

basesetup: baseclean
	pipenv run python3 histograms.py -i ./Data/cleanData.csv -d

baseclean: download
	pipenv run python3 cleandata.py -o ./Data/cleanData.csv

bashrun:
	/bin/bash checkfs.sh

download:
	pipenv run python3 download.py -u -o ./Data
```


---
# Python Scripts

download.py  == Downloads data directly from Kaggle
```bash
download.py [-h] [-u] [-o OUTPUT]```

cleandata.py == Cleans the data so that it can be processed
```bash
cleandata.py [-h] [-a] [-o OUTPUT]```

histograms.py == Generates a preview of the Data
```bash
histograms.py [-h] [-i INPUT] [-d] [-g] [-v | -q] [-s SPECIFIC | -a]```

test.py == Tests the Kaggle API
```bash
py.test test.py```


---

class: center, middle
# Thank you



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
